# eureka-project

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/ibagroup/common/: CommonMethods.java  Ticket.java  TicketDefault.java  TicketDto.java  TicketListDto.java
commons/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ibagroup/eureka/: EurekaServerApplication.java  EurekaServerController.java
examinator/: pom.xml
examinator/src/main/java/com/ibagroup/examinator/: ExaminatorApplication.java  ExaminatorController.java  ExaminatorControllerAdvice.java  ExaminatorService.java  NotSuchSubjectException.java  NotSuchSubjectMessageDto.java  SubjectDto.java  Subjects.java  Ticket.java  TicketAmountException.java  TicketAmountMessageDto.java
examinator/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
examinator/src/test/java/com/ibagroup/examinator/: ExaminatorApplicationTest.java  Ticket.java  TicketRepo.java
history/: pom.xml
history/src/main/java/com/ibagroup/history/: HistoryApplication.java  HistoryController.java  HistoryRepo.java  HistoryService.java  Ticket.java  TicketMapper.java
history/src/main/resources/: application.properties
math/: pom.xml
math/src/main/java/com/ibagroup/math/: MathApplication.java  MathController.java  MathRepo.java  MathService.java  Ticket.java  TicketMapper.java
math/src/main/resources/: application.properties
physic/: pom.xml
physic/src/main/java/com/ibagroup/physic/: PhysicApplication.java  PhysicController.java  PhysicRepo.java  PhysicService.java  Ticket.java  TicketMapper.java
physic/src/main/resources/: application.properties
