spring.application.name=eureka-math
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url = jdbc:postgresql://localhost:5432/EurekaTestDB
spring.datasource.username = postgres
spring.datasource.password = 410derrick1988