#spring.profiles.active=test

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:D:/IBA/db/TestDB
spring.datasource.username = Vladislav
spring.datasource.password = 410derrick1988

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect